# SharedTransitionScope-JetpackCompose-Try

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chootadev/interview/sharedelementtry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chootadev/interview/sharedelementtry/: MainActivity.kt
app/src/main/java/com/chootadev/interview/sharedelementtry/common/: Constants.kt  FadeAnimation.kt  MoviePosterView.kt  TimeText.kt
app/src/main/java/com/chootadev/interview/sharedelementtry/model/: Movie.kt
app/src/main/java/com/chootadev/interview/sharedelementtry/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/chootadev/interview/sharedelementtry/presentation/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/chootadev/interview/sharedelementtry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: nest_clock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chootadev/interview/sharedelementtry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
